<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="dist/images/favicon.png" type="image/x-icon">

	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="dist/css/style.min.css?v=1.0.2">

	<title>All About Aesthetics</title>

	<style>
		@font-face {
			font-family: 'Montserrat';
			src: url('dist/fonts/montserrat/Montserrat-Light.eot');
			src: url('dist/fonts/montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
				url('dist/fonts/montserrat/Montserrat-Light.woff2') format('woff2'),
				url('dist/fonts/montserrat/Montserrat-Light.woff') format('woff'),
				url('dist/fonts/montserrat/Montserrat-Light.ttf') format('truetype'),
				url('dist/fonts/montserrat/Montserrat-Light.svg#Montserrat-Light') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Montserrat';
			src: url('dist/fonts/montserrat/Montserrat-Medium.eot');
			src: url('dist/fonts/montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
				url('dist/fonts/montserrat/Montserrat-Medium.woff2') format('woff2'),
				url('dist/fonts/montserrat/Montserrat-Medium.woff') format('woff'),
				url('dist/fonts/montserrat/Montserrat-Medium.ttf') format('truetype'),
				url('dist/fonts/montserrat/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: 'Montserrat';
			src: url('dist/fonts/montserrat/Montserrat-SemiBold.eot');
			src: url('dist/fonts/montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
				url('dist/fonts/montserrat/Montserrat-SemiBold.woff2') format('woff2'),
				url('dist/fonts/montserrat/Montserrat-SemiBold.woff') format('woff'),
				url('dist/fonts/montserrat/Montserrat-SemiBold.ttf') format('truetype'),
				url('dist/fonts/montserrat/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
			font-weight: 600;
			font-style: normal;
		}

		@font-face {
			font-family: 'Montserrat';
			src: url('dist/fonts/montserrat/Montserrat-ExtraBold.eot');
			src: url('dist/fonts/montserrat/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
				url('dist/fonts/montserrat/Montserrat-ExtraBold.woff2') format('woff2'),
				url('dist/fonts/montserrat/Montserrat-ExtraBold.woff') format('woff'),
				url('dist/fonts/montserrat/Montserrat-ExtraBold.ttf') format('truetype'),
				url('dist/fonts/montserrat/Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
			font-weight: 800;
			font-style: normal;
		}

		@font-face {
			font-family: 'Montserrat';
			src: url('dist/fonts/montserrat/Montserrat-Bold.eot');
			src: url('dist/fonts/montserrat/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
				url('dist/fonts/montserrat/Montserrat-Bold.woff2') format('woff2'),
				url('dist/fonts/montserrat/Montserrat-Bold.woff') format('woff'),
				url('dist/fonts/montserrat/Montserrat-Bold.ttf') format('truetype'),
				url('dist/fonts/montserrat/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Montserrat';
			src: url('dist/fonts/montserrat/Montserrat-Regular.eot');
			src: url('dist/fonts/montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
				url('dist/fonts/montserrat/Montserrat-Regular.woff2') format('woff2'),
				url('dist/fonts/montserrat/Montserrat-Regular.woff') format('woff'),
				url('dist/fonts/montserrat/Montserrat-Regular.ttf') format('truetype'),
				url('dist/fonts/montserrat/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>

</head>
<body>

<div id="header-wrapper" class="sticky-header">

	<div class="header-content">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-md-6 col-sm-6 col-12">
					<a class="navbar-brand" href="/">
						<img src="dist/images/logo.png" alt="">
					</a>
				</div>
				<div class="col-xl-6 col-md-6 col-sm-6 col-12">
					<div class="call-us-at-wrapper">
						<div class="call-us-at-inner">
							<div class="content">
								<div class="caption">Call now for consultation</div>
								<div class="number">
									<a href="tel:6220 4434">6220 4434</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<div id="content-wrapper">
	
	<div class="banner-wrapper">
		<div class="container container-2">
			<div class="banner">
				<div class="row w-100">
					<div class="col-lg-6 col-md-12">
						<div class="banner-content-wrapper">
							<div class="banner-content">
								<div class="sub-text mb-2">SINGAPORE'S</div>
								<div class="main-text mb-4">#1 LARGEST MULTI-AWARD</div>
								<div class="sub-text mb-4">WINNING MEDICAL AESTHETICS GROUP</div>
								<div class="sub-text-3 mb-3">THE GAME CHANGER OF THE SLIMMING INDUSTRY!</div>
								<div class="sub-text-3">Using latest technology</div>
								
								<div class="circle-badge-wrapper">
									<div class="circle-badge mr-2 exp">EXPERIENCE <br><b class="emp">ONLipo®</b> </div>
									<div class="circle-badge in-just">IN JUST <br><b>30</b> mins</div>
								</div>

								<div class="other-text">
									<div class="mb-4">Over 3000 plus 5 Star Reviews on Facebook & Google</div>
									<div>
									See instant results*<br>
									*Subject to individual
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="section form">
		<div class="form-wrapper">
			<div class="container">
				<div class="form-section">
					<div class="section-title">
						Looking for the fastest way <br>to get rid of the stubborn fat?<br>
						<b>GET FREE CONSULTATION TODAY</b>
					</div>
					<div class="form-wrapper">
						<!-- feedback.activamedia.com.sg script begins here --><script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4740592.js" data-role="form" data-default-width="650px"></script><!-- feedback.activamedia.com.sg script ends here -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section onlipo-and-coolsculpting">
		<div class="container">
			<div class="section-title">
				Wondering what’s the difference<br>
				between <b>ONLipo®</b> & Coolsculpting
			</div>
			<div class="section-content">
				<div class="featured-img">
					<img src="dist/images/onlipo-&-coolsculpting.jpg" class="img-fluid" alt="">
				</div>
				<div class="content">
					<div class="row">
						<div class="col-lg-5 offset-lg-1">
							<ul>
								<li>You get to see immediate inches loss in 30 mins</li>
								<li>Completely painless, no downtime</li>
							</ul>
						</div>
						<div class="col-lg-5">
							<ul>
								<li>Finalised results can be seen in 3-4 months time after the session</li>
								<li>Discomfort during the session</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section call-us-wrapper">
		<div class="container">
			<div class="call-us-block white">
				<div class="call-us">
					<div class="call-us-icon"><img src="dist/images/customer-service.svg" alt="" class="img-fluid"></div>
					<div class="call-us-text">
						Call us at <a href="tel:6220 4434" class="number">6220 4434</a>
						<span>to schedule an appointment</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section sequence-section">
		<div class="container">
			<div class="section-title">
				About <b>ONLipo®</b>
			</div>
			<div class="section-subtitle">
				<p>It works on Areas: Arms / Thighs / Belly / Love Handles / Armpit Fat / Double Chin</p>
				<p>Using a patented <b>MSU Multi-Sequential Ultrasound</b> leveraging on sequential of frequency to breakdown up to 13mm dept of fat!</p>
			</div>

			<div class="section-content">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="sequence">
							<img src="dist/images/sequence-1.jpg" alt="" class="img-fluid w-100">
							<div class="sequence-description">
								Despite diet and exercise, millions of us have stubborn fat that doesn't seem to go away
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="sequence">
							<img src="dist/images/sequence-2.jpg" alt="" class="img-fluid w-100">
							<div class="sequence-description">
								Latest cryolipolysis uses controlled cooling technology to kill these fat cells!
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="sequence">
							<img src="dist/images/sequence-3.jpg" alt="" class="img-fluid w-100">
							<div class="sequence-description">
								In as little as 3-4 weeks, your body metabolizes out the fat and eliminates them!
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="sequence">
							<img src="dist/images/sequence-4.jpg" alt="" class="img-fluid w-100">
							<div class="sequence-description">
								Cryolipolysis produces long term to permanent results as when the fat are eliminated, they are gone for good!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section video">
		<div class="container">
			<div class="section-title">
				How is the treatment like?
			</div>
			<div class="section-content">
				<div class="embed-responsive embed-responsive-21by9">
					<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/txXOOeOYZIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	<div class="section call-us-wrapper">
		<div class="container">
			<div class="call-us-block white">
				<div class="call-us">
					<div class="call-us-icon"><img src="dist/images/customer-service.svg" alt="" class="img-fluid"></div>
					<div class="call-us-text">
						Call us at <a href="tel:6220 4434" class="number">6220 4434</a>
						<span>to schedule an appointment</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section we-solve-your-problem">
		<div class="container container-2">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-content">
						<p>Have you tried traditional slimming techniques that give disappointing results?</p>
						<p>Strenuous workouts that just doesn’t seem to destroy away pouches of stubborn fat cells.</p>
						<div class="emp">We Solve Your PROBLEMS</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="fat-woman">
						<img src="dist/images/far-woman.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section faq">
		<div class="container">
			<div class="section-title">
				Frequently Asked Questions
			</div>
			<div class="section-content">
				
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							How does Cryosculpting® work?
						</div>
				
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								<p>Place the probe on affected area. Green and Blue light will emit and the melanin in the hair absorbs the intense light and changes it into intense heat. Heat spreads to nearby structures by contact and damages the cells of hair follicles. The hair from the follicle is permanently removed.</p>
							</div>
						</div>
					</div>
				
					<div class="card">
						<div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Are Cryosculpting® treatments painful?
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								<p>Well, we won’t say is totally painless, but the pain level is totally bearable. The sensation felt very much like rubber band snapping. But not to worry about the pain level, as the energy level can be adjusted. Just tell our experienced therapist that you prefer a higher or lower energy, they will act accordingly.</p>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header collapsed" id="headingthree" data-toggle="collapse" data-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
							What to expect during treatment?
						</div>
						<div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample">
							<div class="card-body">
								<p>Prior to each treatment, a cooling gel will be applied on the intended areas. Protective eye wear will be provided to shield your eyes from intense light. During treatment, you will feel the heat/warmness from the device heat. The whole procedure takes about 5-15mins, depending on the areas involved.</p>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header collapsed" id="headingfour" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
							What's the best interval timing for next visit?
						</div>
						<div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
							<div class="card-body">
								<p>Best interval periods for the beginning period is 2 weeks, following by 3 weeks when hair grows slower, and 4-6 weeks when hair grows thinner and temporary stop growing. For people who have done IPL, a 2 months interval period is recommanded for maintainence.</p>
							</div>
						</div>
					</div>
					
					<div class="card">
						<div class="card-header collapsed" id="headingsix" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
							Are Cryosculpting® treatments safe, and are there any side effects?
						</div>
						<div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
							<div class="card-body">
								<p>There is no side effect.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section help-me-transform-now">
		<div class="form-container-wrapper">
			<div class="container container-2">
				<div class="row">
					<div class="col-lg-6 offset-lg-6">
						<div class="form-container">
							<div class="section-title">
								HELP ME TRANSFORM NOW!
							</div>
							<div class="section-content">
								<!-- feedback.activamedia.com.sg script begins here --><script type="text/javascript" defer src="//feedback.activamedia.com.sg/embed/4740592.js" data-role="form" data-default-width="650px"></script><!-- feedback.activamedia.com.sg script ends here -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section awards-winning">
		<div class="container">
			<div class="section-title">
				AWARDS WINNING
			</div>
			<div class="section-content">
				<div class="awards-list">
					<div class="awards">
						<img src="dist/images/2010-prevention-defy-your-age-beauty-awards.png" alt="">
					</div>
					<div class="awards">
						<img src="dist/images/2012-american-spa-winner-professional-choice-award.png" alt="">
					</div>
					<div class="awards">
						<img src="dist/images/dayspa-2009-editors-choice.png" alt="">
					</div>
					<div class="awards">
						<img src="dist/images/dayspa-2010-editors-choice.png" alt="">
					</div>
					<div class="awards">
						<img src="dist/images/dayspa-readers-choice.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
	
<div id="footer-wrapper">

	<div class="top-footer">
		<div class="container">
			<div class="section address">
				<div class="row">
					<div class="col-lg-7">
						<div class="section-title">
							LOCATIONS
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<address>
									<strong>HOLLAND VILLAGE</strong><br>
									25A Lorong Mambong<br>
									6314 4434
								</address>
								<address>
									<strong>DHOBY GHAUT</strong><br>
									190 Clemenceau Ave<br>
									Singapore Shopping Center<br>
									#05-03<br>
									6338 4434
								</address>
							</div>
							<div class="col-12 col-md-6">
								<address>
									<strong>RAFFLES PLACE</strong><br>
									22 Malacca Street<br>
									RB Capital Building #09-00<br>
									6220 4434
								</address>
								<address>
									<strong>SCOTTS ROAD</strong><br>
									9 Scotts Road<br>
									Pacific Plaza #03-15<br>
									6737 4434
								</address>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="section-title">
							OPERATING HOURS
						</div>
						<table class="table table-borderless table-sm">
							<tr>
								<th>MON-FRI</th>
								<td>10:30am – 8:30pm</td>
							</tr>
							<tr>
								<th>SAT</th>
								<td>10:30am – 6:30pm</td>
							</tr>
							<tr>
								<th>SUN & PUBLIC HOLIDAYS</th>
								<td>CLOSED</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="website-maintained">Website maintained by Activa Media. <span>All Rights Reserved.</span></div>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="dist/js/script.min.js?v=1.0.2"></script>

</body>
</html>